<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/15 17:08:09.000.976,=C:\Users\Luana Sarna\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/15 21:47:43.000.301,=C:\Users\Luana Sarna\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/26 20:07:01.000.534,=C:\Users\Luana Sarna\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/26 20:15:39.000.000,C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Fontes\DownloadArquivo_U.pas=C:\Users\Luana Sarna\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/26 20:15:39.000.000,C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Fontes\DownloadArquivo_U.dfm=C:\Users\Luana Sarna\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2022/04/26 20:15:59.000.092,C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Projeto\DownloadArquivo.dproj=C:\Users\Luana Sarna\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/04/26 22:05:52.000.349,=C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/26 22:09:39.000.771,C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Fontes\ThreadDownloadFile_U.pas=C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/27 21:39:52.000.568,=C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/27 21:40:13.000.084,C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Projeto\Unit1.pas=C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Conexao\ConexaoSQLite_U.pas</Transaction>
    <Transaction>2022/04/27 21:40:13.000.084,C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Projeto\Unit1.dfm=C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Conexao\ConexaoSQLite_U.dfm</Transaction>
    <Transaction>2022/04/28 20:13:30.000.913,=C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Projeto\Unit2.pas</Transaction>
    <Transaction>2022/04/28 20:14:08.000.365,C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Fontes\HistoricoDownload_U.pas=C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Projeto\Unit2.pas</Transaction>
    <Transaction>2022/04/28 20:14:08.000.365,C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Fontes\HistoricoDownload_U.dfm=C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Projeto\Unit2.dfm</Transaction>
    <Transaction>2022/04/29 21:24:27.000.036,=C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/29 21:31:38.000.115,C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Projeto\s.pas=C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/29 21:34:48.000.042,C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Projeto\ThreadTask_U.pas=C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Projeto\s.pas</Transaction>
    <Transaction>2022/04/29 21:41:38.000.544,=C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/29 21:41:53.000.399,C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Projeto\httpDownload_U.pas=C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/29 22:21:44.000.930,C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Projeto\httpDownload_U.pas=</Transaction>
    <Transaction>2022/04/29 22:21:45.000.055,C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Projeto\ThreadTask_U.pas=</Transaction>
    <Transaction>2022/04/29 22:40:43.000.344,=C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/29 22:41:06.000.710,C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Fontes\ManutencaoLogDownload_U.pas=C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/30 13:28:40.000.479,=C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Projeto\Unit1.pas</Transaction>
    <Transaction>2022/04/30 13:29:08.000.797,C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Projeto\Unit1.pas=C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Interfaces\InterfaceObservarProgresso_U.pas</Transaction>
    <Transaction>2022/04/30 15:06:40.000.542,=C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Conexao\ConexaoSQLite_U.pas</Transaction>
    <Transaction>2022/04/30 15:06:46.000.200,=C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Fontes\HistoricoDownload_U.pas</Transaction>
    <Transaction>2022/04/30 15:06:46.000.045,=C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Fontes\DownloadArquivo_U.pas</Transaction>
    <Transaction>2022/04/30 15:06:46.000.211,=C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Fontes\ManutencaoLogDownload_U.pas</Transaction>
    <Transaction>2022/04/30 15:06:46.000.234,=C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Fontes\ThreadDownloadFile_U.pas</Transaction>
    <Transaction>2022/04/30 15:06:50.000.794,=C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Interfaces\InterfaceObservarProgresso_U.pas</Transaction>
    <Transaction>2022/05/01 15:27:57.388,=C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Util\ManutencaoLogDownload_U.pas</Transaction>
    <Transaction>2022/05/01 15:27:57.429,=C:\Users\Luana Sarna\OneDrive\Área de Trabalho\DowloadArquivoDelphi\Util\ThreadDownloadFile_U.pas</Transaction>
  </Transactions>
</BorlandProject>
